spring.datasource.url=jdbc:mariadb://localhost:3306/isbalanced
spring.datasource.username=isbalanced
spring.datasource.password=isbalanced
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
default_locale_language=es
default_locale_country=es
